@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ArchyEDT-Bold", sans-serif;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  position: fixed;  
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo-img {
  width: 250px;
  margin-left: 150px;
}
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left p {
  margin: 0;
}


#section-4 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  background: url('modal.png') no-repeat center center/cover;
  background-size: cover;
  position: relative;
}

#section-4 p{
  font-size: 20px;
  color:white;
}
#section-4 h2 {
  margin-top: 30px;
  color: white;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
}
.exchange-box {
  padding: 40px;
  border-radius: 18px;
  max-width: 550px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

.exchange-box:hover {
  transform: scale(1.05);
}

.donate-input, select, .donate-button {
  display: block;
  width: 100%;
  margin: 12px 0;
  padding: 12px 18px;
  border-radius: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  background: transparent;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  transform: skewX(-3deg);
}

.donate-input:focus, select:focus {
  outline: none;
  border-color: #ff9800;
  box-shadow: 0px 0px 8px rgba(255, 152, 0, 0.8);
}

.donate-button {
  background: #ff9800;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.donate-button:hover {
  background: #e68900;
  transform: scale(1.05);
}

.donate-button:active {
  background: #cc7a00;
  transform: scale(1);
}

.donate-button:focus {
  outline: none;
}


.footer-right .footer-social {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.footer-right .footer-social .social-link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.footer-right .footer-social .social-link:hover {
  color: #f39c12;
}
.intro-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  color: white;
  padding: 50px;
  margin-left: 900px;
  margin-top: 250px;
}
.navbar {
  transition: top 0.3s ease-in-out;
}

.character-img {
  position: absolute;
  top: 175px;
  left: 0;
  width: 900px;
  height: auto;
}

.character-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.text-content {
  width: 75%;
}

.intro-text h1 {
  font-size: 50px;
  margin-bottom: 1px;
}

.intro-text h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 1px;
  color: #FCC91B;
}

.intro-text p {
  font-size: 20px;
  line-height: 1.4;
  margin-top: 1px;
  color: gray;
}

.button-container {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

button {
  padding: 10px 24px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 15px;
  border: none;
  transition: all 0.3s ease;
}

.btn-first {
  background: linear-gradient(90deg, #F9E80C 0%, #F09918 100%);
  color: black;
}

.btn-first:hover {
  opacity: 0.9;
}

.btn-second {
  background: transparent;
  border: 2px solid #E5C839;
  color: #E5C839;
  background-color: #10161B;
}

.btn-second:hover {
  background-color: #E5C839;
  color: white;
}

.nav-links {
  list-style-type: none;
  display: flex;
  margin-right: 150px;
  gap: 100px;
  margin-bottom: 20px;
}

.nav-links li {
  margin: 0 15px;
}

nav ul li a {
  color: gray;
  text-decoration: none;
  font-size: 26px;
  transition: color 0.3s ease;
}

nav ul li a.active {
  color: white;
  position: relative;
}
.section-3 {
  padding: 40px 0;
  text-align: left; 
  background-color: white;
  outline: 2px solid #F5BF12; 
  background-image: url('news.png');
  background-size: cover;
  background-position: center;
}

.nav-links li a {
  text-decoration: none;
  font-size: 26px;
}

nav ul li a.active::before {
  content: "";
  position: absolute;
  top: -39px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #F2CA02;
  box-shadow: 0 4px 6px #F2CA02;
}

.hamburger-menu {
  display: none !important;
}

.nav-links {
  display: flex !important;
}

.section {
  padding: 50px;
  color: white;
  text-align: center;
}

.section-1 {
  background-image: url('sampbackground.png');
  background-size: cover;
  background-position: center;
  height: 960px;
}

.section-2 {
  background-color: #ffffff;
  color: black;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 50px;
}
.section-2 h1 {
  font-size: 86px;
  color: #222;
  letter-spacing: 30px;
  opacity: 0.2;
  margin-left: -1000px;
}
.content {
  margin-left:-300px;
  text-align: left;
  margin-top: 80px;
  width: 80%;
}
.title {
  font-size: 58px;
  font-weight: bold;
}
.subtitle {
  font-size: 40px;
  color: #555;
  margin-bottom: 20px;
}
.description {
  font-size: 26px;
  color: #777;
  margin-bottom: 20px;
}
.buttons {
  display: flex;
  gap: 10px;
}
.button {
  padding: 13px 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}
.black-button {
  border: 2px solid #E5C839;
  color: #E5C839;
  background-color: #10161B;
}
.yellow-button {
  background: linear-gradient(90deg, #F9E80C 0%, #F09918 100%);
  color: black;
}
.image-section {
  margin-top: -480px;
}
.image-section img {
  width: 130%;
  margin-right: -900px;
}

.section-3 h2 {
  letter-spacing: 50px;
  font-size: 52px;
  margin-bottom: 20px;
  text-align: left;
  color:gray;
  margin-left: 90px;
}
.upload-date {
  display: block;
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px;
}

.card {
  width: 300px;
  border-radius: 15px;
  background-color: rgba(252, 245, 245, 0.815);
  text-align: center;
  border: 3px solid #F5C911;
  color: #222;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.card h3 {
  font-size: 22px;
  margin: 15px 0;
  font-weight: bold;
}

.card p {
  font-size: 16px;
  color: #746f6f;
  padding: 10px;
}


@media screen and (max-width:1440px) {

  .nav-links li a {
    font-size: 24px;
  }

  .nav-links {
    gap: 10px;
    margin-right: 100px;
    margin-top: 18px;
  }

  .logo-img {
    width: 130px;
    margin-left: 10px;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    margin-left: 900px;
    margin-top: 100px;
  }

  .text-content {
    width: 100%;
    text-align: center;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .logo-img{
    width: 200px;
  }
  .image-section img{
    width:100% ;
    margin-right: -700px;
  }
  .section-2 h1{
    font-size: 50px;
    margin-left: -800px;
  }

}


@media screen and (max-width:1415px) {
  .character-img {
    display: none;
  }

  .nav-links li a {
    font-size: 24px;
  }

  .nav-links {
    gap: 10px;
    margin-right: 100px;
    margin-top: 18px;
  }

  .logo-img {
    width: 130px;
    margin-left: 10px;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 0;
    margin-top: 230px;
  }

  .text-content {
    width: 100%;
    text-align: center;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .logo-img{
    width: 200px;
  }
  .buttons{
    margin-left: 280px;
    padding: 3px 12px;
    font-size: 8px;
  }
  button {
    padding: 8px 18px;
    font-size: 20px;
  }
  .title {
    font-size: 28px;
    margin-left: 300px;
    margin-top: -100px;
    width: 120%;
  }

  .subtitle {
    font-size: 24px;
    margin-left: 300px;
    width: 120%;
  }

  .description {
    font-size: 20px;
    margin-left: 300px;
    width: 120%;
  }

  .button-container {
    display: flex;  
    gap: 1px;      
    justify-content: center; 
  }
  .image-section {
    display: none;
  }
  .intro-text {
    margin-top: 40px;
  }

  button {
    padding: 6px 18px;
    font-size: 16px;
  }
  .section-2 h1{
    font-size: 50px;
    margin-left: -200px;
    opacity: 0.04;
  }

}

@media screen and (max-width:1025px) {
  .character-img {
    display: none;
  }

  .nav-links li a {
    font-size: 24px;
  }

  .nav-links {
    gap: 10px;
    margin-right: 100px;
    margin-top: 18px;
  }

  .logo-img {
    width: 130px;
    margin-left: 10px;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 0;
    margin-top: 230px;
  }

  .text-content {
    width: 100%;
    text-align: center;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .logo-img{
    width: 200px;
  }
  .buttons{
    margin-left: 280px;
    padding: 3px 12px;
    font-size: 8px;
  }
  button {
    padding: 8px 18px;
    font-size: 20px;
  }
  .title {
    font-size: 28px;
    margin-left: 300px;
    margin-top: -100px;
    width: 120%;
  }

  .subtitle {
    font-size: 24px;
    margin-left: 300px;
    width: 120%;
  }

  .description {
    font-size: 20px;
    margin-left: 300px;
    width: 120%;
  }

  .button-container {
    display: flex;  
    gap: 1px;      
    justify-content: center; 
  }
  .image-section {
    display: none;
  }
  .intro-text {
    margin-top: 40px;
  }

  button {
    padding: 6px 18px;
    font-size: 16px;
  }
  .section-2 h1{
    font-size: 50px;
    margin-left: -200px;
    opacity: 0.04;
  }

}

@media screen and (max-width:1024px) {
  .character-img {
    display: none;
  }

  .nav-links li a {
    font-size: 24px;
  }

  .nav-links {
    gap: 10px;
    margin-right: 100px;
    margin-top: 18px;
  }

  .logo-img {
    width: 130px;
    margin-left: 10px;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }

  .text-content {
    width: 100%;
    text-align: center;
    margin-top: 200px;

  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .logo-img{
    width: 200px;
  }
  .buttons{
    margin-left: 280px;
    padding: 3px 12px;
    font-size: 8px;
  }
  button {
    padding: 8px 18px;
    font-size: 20px;
  }
  .title {
    font-size: 28px;
    margin-left: 300px;
    margin-top: -100px;
    width: 120%;
  }

  .subtitle {
    font-size: 24px;
    margin-left: 300px;
    width: 120%;
  }

  .description {
    font-size: 20px;
    margin-left: 300px;
    width: 120%;
  }

  .button-container {
    display: flex;  
    gap: 1px;      
    justify-content: center; 
  }
  .image-section {
    display: none;
  }
  .intro-text {
    margin-top: 40px;
  }

  button {
    padding: 6px 18px;
    font-size: 16px;
  }
  .section-2 h1{
    font-size: 50px;
    margin-left: -200px;
    opacity: 0.04;
  }

}


@media screen and (max-width:768px) {
  .intro-text{
    margin-top: 100px;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .logo-img {
    width: 180px;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 0;
  }

  .nav-links li {
    margin: 5px 0;
  }

  .nav-links li a {
    font-size: 24px;
  }

  .section {
    padding: 30px;
  }

  .section-1 {
    height: 600px;
  }

  .text-content {
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-top: 80px;
  }

  .intro-text h1 {
    font-size: 32px;
  }

  .intro-text h2 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .character-img {
    display: none;
  }

  .button-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
  }

  button {
    padding: 10px 20px;
    font-size: 18px;
  }

  nav ul li a.active::before {
    display: none;
  }
    .buttons{
    margin-left: 280px;
    padding: 3px 12px;
    font-size: 8px;
  }
  button {
    padding: 8px 18px;
    font-size: 20px;
  }
  .title {
    font-size: 28px;
    margin-left: 300px;
    margin-top: -100px;
    width: 120%;
  }

  .subtitle {
    font-size: 24px;
    margin-left: 300px;
    width: 120%;
  }

  .description {
    font-size: 20px;
    margin-left: 300px;
    width: 120%;
  }

  .button-container {
    display: flex;  
    gap: 1px;      
    justify-content: center; 
  }
  .image-section {
    display: none;
  }
  .intro-text {
    margin-top: 40px;
  }

  button {
    padding: 6px 18px;
    font-size: 16px;
  }
  .section-2 h1{
    font-size: 40px;
    margin-left: -200px;
    opacity: 0.04;
  }
  .section-3 h2{
    display: none;
  }
}


@media screen and (max-width:425px){
  .logo-img, .character-img {
    display: none;
  }

  .intro-text h1 {
    font-size: 27px;
  }

  .intro-text h2 {
    font-size: 38px;
  }

  .intro-text p {
    font-size: 19px;
  }

  .text-content {
    width: 150%;
    margin-top: 20px;
  }
  .nav-links li a {
    font-size: 16px;
  }
  .intro-text {
    margin-top: 60px;
  }
  .nav-links {
    margin-top: 20px;
  }
  button {
    padding: 8px 20px;
    font-size: 20px;
  }
  .buttons{
    margin-left: 280px;
    padding: 3px 12px;
    font-size: 8px;
  }
  button {
    padding: 8px 10px;
    font-size: 20px;
  }
  .title {
    font-size: 25px;
    margin-left: 300px;
    margin-top: -200px;
    width: 150%;
  }

  .subtitle {
    font-size: 24px;
    margin-left: 300px;
    width: 150%;
  }

  .description {
    font-size: 20px;
    margin-left: 300px;
    width: 150%;
  }

  .button-container {
    display: flex;  
    gap: 1px;      
    justify-content: center; 
  }
  .image-section {
    display: none;
  }
  .intro-text {
    margin-top: 40px;
  }

  button {
    padding: 6px 18px;
    font-size: 16px;
  }
  .section-3 h2{
    display: none;
  }
}




@media screen and (max-width:400px){
  .logo-img, .character-img {
    display: none;
  }

  .intro-text h1 {
    font-size: 27px;
  }

  .intro-text h2 {
    font-size: 38px;
  }

  .intro-text p {
    font-size: 19px;
  }
  .text-content {
    width: 150%;
    margin-top:-30px;
  }
  .nav-links li a {
    font-size: 16px;
  }
  .intro-text {
    margin-top: 60px;
  }
  .nav-links {
    margin-top: 20px;
  }
  .buttons{
    margin-left: 280px;
    padding: 3px 12px;
    font-size: 8px;
  }
  button {
    padding: 8px 10px;
    font-size: 20px;
  }
  .title {
    font-size: 25px;
    margin-left: 300px;
    margin-top: -200px;
    width: 150%;
  }

  .subtitle {
    font-size: 24px;
    margin-left: 300px;
    width: 150%;
  }

  .description {
    font-size: 20px;
    margin-left: 300px;
    width: 150%;
  }

  .button-container {
    display: flex;  
    gap: 1px;      
    justify-content: center; 
  }
  .image-section {
    display: none;
  }
  .intro-text {
    margin-top: 40px;
  }

  button {
    padding: 6px 18px;
    font-size: 16px;
  }
  .section-3 h2 {
    font-size: 20px;
    margin-left: 10px;
    letter-spacing: 10px;
  }
}
@media screen and (max-width:375px){
  .logo-img, .character-img {
    display: none;
  }
  .nav-links {
    margin-top: 20px;
  }
  .intro-text h1 {
    font-size: 25px;
  }

  .intro-text h2 {
    font-size: 35px;
  }

  .intro-text p {
    font-size: 17px;
  }
  .nav-links li a {
    font-size: 13px;
  }
  .text-content {
    width: 150%;
  }
  button {
    padding: 3px 12px;
    font-size: 14px;
  }
  .buttons{
    margin-left: 280px;
    padding: 3px 12px;
    font-size: 8px;
  }

  .title {
    font-size: 25px;
    margin-left: 300px;
    margin-top: -200px;
    width: 150%;
  }

  .subtitle {
    font-size: 24px;
    margin-left: 300px;
    width: 150%;
  }

  .description {
    font-size: 20px;
    margin-left: 300px;
    width: 150%;
  }

  .button-container {
    display: flex;  
    gap: 1px;      
    justify-content: center; 
  }
  .image-section {
    display: none;
  }
  .intro-text {
    margin-top: 40px;
  }

  button {
    padding: 6px 18px;
    font-size: 16px;
  }
  .section-3 h2 {
    font-size: 20px;
    margin-left: 10px;
    letter-spacing: 10px;
  }
}

@media screen and (max-width: 320px) {
  .logo-img, .character-img {
    display: none;
  }

  .nav-links li a {
    font-size: 10px;
  }

  .intro-text h1 {
    font-size: 20px;
  }

  .intro-text h2 {
    font-size: 25px;
  }

  .intro-text p {
    font-size: 15px;
  }

  .text-content {
    width: 150%;
  }

  .intro-text {
    margin-top: 40px;
  }

  button {
    padding: 3px 12px;
    font-size: 14px;
  }
  .buttons{
    margin-left: 250px;
    padding: 3px 12px;
    font-size: 8px;
  }

  .image-section {
    display: none;
  }

  .section-2 h1 {
    font-size: 14px;
  }

  .title {
    font-size: 20px;
    margin-left: 300px;
    margin-top: -100px;
    width: 180%;
  }

  .subtitle {
    font-size: 24px;
    margin-left: 300px;
    width: 180%;
  }

  .description {
    font-size: 20px;
    margin-left: 300px;
    width: 180%;
  }

  .button-container {
    display: flex;  
    gap: 1px;      
    justify-content: center; 
  }
  .section-3 h2 {
    font-size: 20px;
    margin-left: 10px;
    letter-spacing: 10px;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
  }
}
